# Menggunakan fake smtp yaitu mailtrap.io

spring.mail.protocol=smtp
spring.mail.host=smtp.mailtrap.io
spring.mail.port=2525
spring.mail.default-encoding=UTF-8
spring.mail.username=fd3457905072e2
spring.mail.password=a7ccffc1726ff0
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true