solace.jms.host=tcps://mr-connection-752754c9tpm.messaging.solace.cloud:55443
solace.jms.msgVpn=msg-coba
solace.jms.clientUsername=solace-cloud-client
solace.jms.clientPassword=kiopqc2qkhcrm1v6121hava5ua

spring.main.allow-bean-definition-overriding=true